<!DOCTYPE html>
<html>
  <head>
    <title>xue-eric-00.github.io</title>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        .center {
        padding: 200px 0;
        border: 3px solid #00aaff;
        text-align: center;
        }
    </style>
  </head>
  <body>
    <h1 style="font-family: 'Courier New', Courier, monospace">You can find some of the work that I've done in my portfolio below:</h1>
    <p style="font-family: 'Courier New', Courier, monospace"><a href="Engineering_Portfolio_2022Grad.pdf">Click here to download the PDF!</a></p>
  </body>
</html>